CLOUD_NAME ='dluqehv7d'
API_KEY = '294754359137963'
API_SECRET = 'qooerFZhrRAbZZ963hqmcJD-xWA'
CLOUDINARY_URL="cloudinary://294754359137963:qooerFZhrRAbZZ963hqmcJD-xWA@dluqehv7d"
MONGO_URI ='mongodb://127.0.0.1:27017/multer'
PORT = 9999